<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                background-color:#18181D;
                font-family: 'Poppins', sans-serif;
                color: #FFFFFF;
            }

            .hidden {
                display: none !important;
            }

            h1 {
                color: white;
                font-size: 42px;
            }

            .winner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                text-align: center;
                height: 90%;
                width: 100%;
            }
            .wrap {
                width: 100%;
            }

            .banner {
                display: block;
                position:relative;
                background: #18181D;
                height: 10%;
                text-align: right;
                right: 10px;
                flex-direction: row-reverse;
            }

            span {
                color: #FFFFFF;
                float: left;
                margin: 0 10px;
            }

            .level, #newGame {
                border: none;
                background: none;
                text-transform: uppercase;
                height: 100%;
                font-weight: 700;
                color: rgb(55, 94, 221);
                font-size: inherit;
                transition: all 0.4s;
                outline: none;
            }

            #spicy {
                color: red;
            }

            #reset {
                font-size: 20px;
                background: black;
                padding: 5px 10px;
                color: white;
                display: flex;
                position: relative;
                box-shadow: 0px 0px 7px rgba(255, 255, 255, 1.0);
            }

            .selected {
                border: 3px white solid;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="controls">
            <div class="banner">
                <span><button id="newGame">Start Over</button></span>
                Select a level to open:
                    <button class="level" id="peasy">Peasy</button>
                    <button class="level" id="easy">Easy</button>
                    <button class="level" id="normal">Normal</button>
                    <button class="level" id="difficult">Difficult</button>
                    <button class="level" id="spicy">Spicy</button>
            </div>
        </div>
        <div class="winner hidden">
            <h1>You did it!</h1>
            <p><button id="reset">Play Again</button></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>